RING_USERNAME='your_ring_username_here'
RING_PASSWORD='your_ring_password_here'

SNOWFLAKE_USER='your_snowflake_user_here'
SNOWFLAKE_PASSWORD='your_snowflake_password_here'
SNOWFLAKE_ACCOUNT='your_snowflake_account_here'
SNOWFLAKE_WAREHOUSE='your_snowflake_warehouse_here'
SNOWFLAKE_DATABASE='your_snowflake_database_here'
SNOWFLAKE_SCHEMA='your_snowflake_schema_here'
SNOWFLAKE_IMAGE_STAGE='your_snowflake_image_stage_here'
SNOWFLAKE_INFERENCE_TABLE='your_snowflake_inference_table_here'
SNOWFLAKE_AUTHENTICATOR='externalbrowser'  # or leave blank for password auth

LANDINGAI_APP_URL='your_landingai_app_url_here'
LANDINGLENS_ENDPOINT_ID='your_landinglens_endpoint_id_here'